# fces

./: .classpath  .project  fces.sql  pom.xml
src/main/java/com/fces/controller/: AdminController.java  ClazzController.java  IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/fces/dao/: AdminDao.java  ClazzDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/fces/domain/: Admin.java  Clazz.java  Result.java  Student.java  Teacher.java
src/main/java/com/fces/domain/dto/: ClazzStudent.java  ScoreStudent.java  ScoreTeacher.java
src/main/java/com/fces/domain/enums/: ResultEnum.java
src/main/java/com/fces/interceptor/: LoginInterceptor.java
src/main/java/com/fces/service/: AdminService.java  ClazzService.java  StudentService.java  TeacherService.java
src/main/java/com/fces/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/fces/util/: ModelUtil.java  ResultUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mappers/: AdminMapper.xml  ClazzMapper.xml  GoodMapper.xml  StudentMapper.xml  TeacherMapper.xml  TradeMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: classManage.jsp  classNewOrUpdate.jsp  login.jsp  studentManage.jsp  studentNewOrUpdate.jsp
src/main/webapp/WEB-INF/jsp/student/: classInfo.jsp  classManage.jsp  login.jsp  studentScore.jsp
src/main/webapp/WEB-INF/jsp/teacher/: classInfo.jsp  classManage.jsp  login.jsp  studentManage.jsp  studentNewOrUpdate.jsp  studentScore.jsp
src/main/webapp/resource/azmind_3_xd/assets/css/: style.css
src/main/webapp/resource/azmind_3_xd/assets/js/: supersized-init.js
src/main/webapp/resource/twts_122_now-ui/: package.json
src/main/webapp/resource/twts_122_now-ui/assets/css/: now-ui-dashboard.css
src/main/webapp/resource/twts_122_now-ui/docs/: documentation.html
src/main/webapp/resource/twts_122_now-ui/examples/: dashboard.html  icons.html  map.html  notifications.html  tables.html  typography.html  upgrade.html  user.html
